# ProjectPractice

./: ProjectPractice.sln
ASYNC/: ASYNC.csproj  Program.cs
Abstract/: Abstract.csproj
ConsoleApp1/: ConsoleApp1.csproj  DiProvider.cs  DiService.cs  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
CoreEF/: CoreEF.csproj  Program.cs  TestClass.cs  appsettings.json
CoreEF/Abstract/Models/: Blog.cs  Post.cs  UserInfo.cs
CoreEF/EF/: SqliteContext.cs
CoreEF/Migrations/: 20200420041616_Version1.Designer.cs  20200420041616_Version1.cs  SqliteContextModelSnapshot.cs
Delegate/: A.cs  B.cs  C.cs  Delegate.csproj  Person.cs  Program.cs
ExcelAddIn1/: Dxx.cs  ExcelAddIn1.csproj  Form1.Designer.cs  Form1.cs  Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.cs
ExcelAddIn11111/: ExcelAddIn11111.sln
ExcelCopyRang/: ExcelCopyRang.csproj  Program.cs
ExcelWorkbook2/: ExcelWorkbook2.csproj  Sheet1.Designer.cs  Sheet1.Designer.xml  Sheet1.cs  Sheet2.Designer.cs  Sheet2.Designer.xml  Sheet2.cs  Sheet3.Designer.cs  Sheet3.cs  Sheet4.Designer.cs  Sheet4.Designer.xml  Sheet4.cs  ThisWorkbook.Designer.cs  ThisWorkbook.cs  项目费用开支20200414 - 副本.xlsx
ProjectPractice.AsposeExcel/: Program.cs  ProjectPractice.AsposeExcel.csproj
ProjectPractice.Async/: Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  ProjectPractice.Async.csproj  Toast.cs
ProjectPractice.Chain/: ITest1.cs  Program.cs  ProjectPractice.Chain.csproj  Test1.cs
ProjectPractice.CoreEF/: Program.cs
ProjectPractice.CrossThread/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectPractice.CrossThread.csproj
ProjectPractice.DelegateEvent/: Program.cs  ProjectPractice.DelegateEvent.csproj~fa986bd0a08da2a14bce0031ce2804d899796bc0
ProjectPractice.Enumerable/: Program.cs
ProjectPractice.FileStream/: Program.cs  ProjectPractice.FileStream.csproj
ProjectPractice.FileStreamAsync/: Program.cs  ProjectPractice.FileStreamAsync.csproj
ProjectPractice.Freamwork/: ProjectPractice.Freamwork.csproj  RegistryOperation.cs
ProjectPractice.GetFiles/: Program.cs  ProjectPractice.GetFiles.csproj
ProjectPractice.GroupBy/: Program.cs  ProjectPractice.GroupBy.csproj
ProjectPractice.JsonToEntity/: Program.cs  ProjectPractice.JsonToEntity.csproj  jsconfig1.json
ProjectPractice.MariaDb/: MariaContext.cs  Program.cs  ProjectPractice.MariaDb.csproj
ProjectPractice.NPOI/: Excel.cs  Program.cs  ProjectPractice.NPOI.csproj
ProjectPractice.NPOI/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectPractice.NetCatch/: Form1.Designer.cs  Program.cs
ProjectPractice.Netcathc-dotnet/: Form1.Designer.cs  Form1.cs  (+4 more)
ProjectPractice.QRCode/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectPractice.QRCode.csproj
(+151 files in other folders)
